<html>
    <head>
        <title>Thompoint</title>
        <link rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin />
        <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin></script>
        <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="map"></div>

        <div id="topBar">
            <a id="usernameDisplay">@Guest</a>
            <button id="logoutBtn" onclick="logout()" class="btn">Logout</button>
        </div>
        
        <div id="markerModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Add New Marker</h2>
                    <span class="close">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="input-group">
                        <label for="markerName">Marker Name:</label>
                        <input type="text" id="markerName" placeholder="Enter marker name">
                    </div>
                    <div class="input-group">
                        <label for="markerDescription">Description:</label>
                        <textarea id="markerDescription" placeholder="Enter marker description" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="cancelMarker" class="btn btn-cancel">Cancel</button>
                    <button id="addMarker" class="btn btn-add">Add Marker</button>
                </div>
            </div>
        </div>

        <div id="loginModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Login / Register</h2>
                    <span class="close">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="input-group">
                        <label for="modalUsername">Username:</label>
                        <input type="text" id="modalUsername" placeholder="your_username">
                    </div>
                    <div class="input-group">
                        <label for="modalPassword">Password:</label>
                        <input id="modalPassword" type="password" placeholder="password123"></input>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="loginBtn" class="btn btn-cancel">Login</button>
                    <button id="registerBtn" class="btn btn-add">Register</button>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>